<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear cuenta</title>
    <link rel="stylesheet" href="segundoParte03.css">
    <link rel="stylesheet" href="BLOGS.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      form {
        background-color: #fff;
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #ebc982;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #24211c;
      }
      a {
        color: #4CAF50;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }           
      div {
        background-color: #ebc982;
        color: aliceblue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2em;
        padding: 5px;
        margin-bottom: 20px;
      }
      body{
        background-color: #F2C9C1;
      }
      .PolloIcono{
            position: absolute;
            top: 5em; /* ajusta el valor del margen superior según tus necesidades */
    left: 5em;

    height: 7em;
            
        }
    </style>
  </head>
  <body>
    <div><h1>Crear cuenta</h1></div>
    <table class="PolloTabla">
      <tr>
              <a href="index.html"> 
                  <img class="PolloIcono" src="Imagenes/imageRECO.png" alt="">
              </a>
          
          </td>
      </tr>
  </table>
    <form action="" method="post">
      <label for="nombre">Nombre completo:</label>
      <input type="text" name="nombre" required>
      <br>
      <label for="email">Correo electrónico:</label>
      <input type="email" name="email" required>
      <br>
      <label for="password">Contraseña:</label>
      <input type="password" name="password" required>
      <br>
      <input type="submit" value="Crear cuenta">
    </form>
    <p>¿Ya tienes una cuenta? <a href="Iniciarsesion.html">Iniciar sesión</a>.</p>

    <table class="Pie-Table">
      <tr class="Pie-TR">
          <td class="Pie-TD">
              <img class="Pie-IMG" src="Imagenes/IMAGENES DE PARTES/Parte03/logo-de-facebook.png" alt="">
              
          </td>
          <td class="Pie-TD"> 
              <img class="Pie-IMG"src="Imagenes/IMAGENES DE PARTES/Parte03/correo-electronico.png" alt="">
          </td>
          <td class="Pie-TD">
              <img class="Pie-IMG"src="Imagenes/IMAGENES DE PARTES/Parte03/twitter.png" alt="">
          </td>
      </tr>
      <tr class="Pie-TR-CONTACT">
          <td class="PIE-TD-CONTACT" colspan="3">CONTACTANOS</td>
      </tr>
      <tr class="Pie-TR-TITULOS">
          <td class="Pie-TD">
          NATY
           </td>
           <td class="Pie-TD"colspan="2">
          MAPA DEL SITIO
           </td>
      </tr>
      <tr>
          <td class="Pie-TD">
              "La gente hambrienta muere primero, comamos"
          </td>
          <td class="Pie-TD">
              <ul>
                  <li>Carta</li>
                  <li>Ofertas</li>
                  <li>Quienes Somos</li>
              </ul>
    
          </td>
          <td class="Pie-TD">
              <ul>
                  <li>Locales</li>
    
              </ul>
              
          </td>
      </tr>
    </table>
      <table class="TABLE-Blog">
          <tr>
              <h2 class="H2-Blog"> Blogs de los creadores de la pagina web</h2>
          </tr>
          <tr class="TR-Blog">
              <td class="TD-Blog"><a href="Blogs/Isac/index.html">Isac David</a></td>
              <td class="TD-Blog"><a href="Blogs/Flavio/Flavio Rodriguez Tomas.html">Flavio Rodriguez</a> </td>
              <td class="TD-Blog"><a href="Partes/PARTE DELIVERY Y BLOG-20230514T191158Z-001/PARTE DELIVERY Y BLOG/blog/BlogEdu.html"> Edu Toledo</a></td>
          </tr>
      </table>
  </body>
</html>
