<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recuperar contraseña</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      form {
        background-color: #fff;
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="email"] {
        padding: 10px;
        border: 1px solid #ccc;
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #ebc982;
        color: #fff;
        padding: 10px;
        border: none;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #24211c;
      }
      a {
        color: #4CAF50;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }           
      div {
        background-color: #ebc982;
        color: aliceblue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2em;
        padding: 5px;
        margin-bottom: 20px;
      }
      body{
        background-color: #F2C9C1;
      }
      .PolloIcono{
        position: absolute;
        top: 5em; /* ajusta el valor del margen superior según tus necesidades */
        left: 5em;
        height: 7em;
            
        }
    </style>
  </head>
  <body>
    <div><h1>Recuperar contraseña</h1></div>
    <table class="PolloTabla">
      <tr>
          <a href="index.html"> 
          <img class="PolloIcono" src="Imagenes/imageRECO.png" alt="">
          </a>
          
          </td>
      </tr>
  </table>
    <form action="" method="post">
      <label for="email">Ingresa tu correo electrónico:</label>
      <input type="email" name="email" required>
      <br>
      <input type="submit" value="Recuperar contraseña">
    </form>
    <p>¿Recuerdas tu contraseña? <a href="Iniciarsesion.html">Iniciar sesión</a>.</p>
  </body>
</html>
