<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Quienes Somos?</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #F2C9C1;
      }

      form {
        background-color: #fff;
        padding: 20px;
        max-width: 500px;
        margin: 0 auto;
      }


      div {
        background-color: #ebc982;
        color: aliceblue;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2em;
        padding: 5px;
        margin-bottom: 20px;
      }

      .PolloIcono{
            position: absolute;
            top: 5em; /* ajusta el valor del margen superior según tus necesidades */
    left: 5em;

    height: 7em;
            
        }
    </style>
  </head>
  <body>
    <div><h1>¿Quiénes somos?</h1></div>
    <table class="PolloTabla">
      <tr>
              <a href="index.html"> 
                  <img class="PolloIcono" src="Imagenes/imageRECO.png" alt="">
              </a>
          
          </td>
      </tr>
  </table>


<main>
    <div class="container">
        <p>Llevando de generación en generación la pollería, La Pollería es una empresa familiar que inició su trayectoria en el año 2016. A pesar de los pocos clientes que teníamos en un principio, siempre tuvimos el objetivo de salir adelante y crecer.</p>
        <p>Durante la pandemia, enfrentamos momentos difíciles, pero buscamos la manera de progresar ante las adversidades. Fue entonces que decidimos implementar el servicio de delivery y nuestro número de contacto para que nuestros clientes puedan disfrutar de nuestro delicioso pollo a la brasa y otros platos en la comodidad de sus hogares.</p>
        <p>Nuestro compromiso como empresa es ser reconocida a nivel nacional en el Perú, y para lograrlo seguimos trabajando arduamente en cada uno de nuestros objetivos y misiones.</p>
    </div>
</main>
  </body>
</html>
