<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleResponsive.css">
    <link rel="stylesheet" href="Fuentes.css">
    <link rel="icon" href="Imagenes-Isac/Perfil.png">
    <title>Contacto</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            font-family: 'Karma';

        }

        .in-flex h1 {
            animation: none;
            color: rgb(50, 255, 43);
            text-shadow: rgb(50, 255, 43) 1px 1px 15px;
        }

        .in-flex div {
            border-radius: 0%;
        }

        .TR-Titulo {
            background-color: aliceblue;
            text-align: center;
            box-shadow: beige 1px 1px 10px;

        }

        .TR-Titulo a {
            color: green;
            font-family: 'Karma';
        }

        .in-flex:first-child {
            border-radius: 2%;
        }

        .contacto {
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 0 0 20px #ff7f7f;
        }

        input,
        textarea {
            background-color: goldenrod;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            background-color: #0008508e;
            color: white;
            cursor: pointer;
            border-color: #1e298d;
            border-style: solid;
        }

        input[type="submit"]:hover {
            background-color: #0008508e;
            box-shadow: 0 0 30px #1e298d;
            border: #1e298d;
            border-style: solid;
        }

        .in-flex {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 59vh;
        }

        form {
            margin: auto;
        }

        input[type="submit"] {
            background-color: #0008508e;
            color: white;
            cursor: pointer;
            border-color: #1e298d;
            border-style: solid;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 0 0 20px #ff7f7f;
        }
    </style>
</head>

<body>
    <script src="contacto.js"></script>
    <div class="TR-Titulo">

        <a href="index.html">Regresar</a>
        <h1>Contacto</h1>
    </div>

    <div class="home">

        <div class="in-flex">

            <form method="GET" name="regitro">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required></textarea>

                <input type="submit" value="Enviar" onclick="rellenadatos()">
                <div id="resultado"></div>
            </form>
        </div>


    </div>



    </div>
</body>

</html>