<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleResponsive.css">
    <link rel="stylesheet" href="Fuentes.css">
    <link rel="icon" href="Imagenes-Isac/Perfil.png">
    <title>Proyectos</title>
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            font-family:'Karma';

        }
        .in-flex h1{
            animation: none;
            color: rgb(114, 202, 111);
            text-shadow: none;
                }

        .in-flex div {
            border-radius: 0%;
        }

        .TR-Titulo {
            background-color: aliceblue;
            text-align: center;
            box-shadow: beige 1px 1px 10px;

        }

        .TR-Titulo a {
            color: green;
            font-family:'Karma';
        }
        .in-flex:first-child{
            border-radius: 20px;
        }

        
    </style>
    <title>Document</title>
</head>

<body>
    <div class="TR-Titulo">

        <a href="index.html">Regresar</a>
        <h1>Proyectos</h1>
    </div>

    <div class="home">

        <div class="in-flex">
            <h1 class="TITULOS">Pagina Lenguajes de Programación</h1>
            <div>
                <iframe src="https://replit.com/@IsacDav/PAGINA-DE-LEN-DE-PROGR?embed=true" width="100%"
                    height="500px"></iframe>
            </div>
            <h1 class="TITULOS">Pagina Practica de Divs</h1>

            <div >


                <iframe src="https://replit.com/@IsacDav/PAGINA-DIVS-POSICION-S7?embed=true" width="100%"
                    height="500px"></iframe>

            </div>
            <h1 class="TITULOS">Pagina Liga 1</h1>

            <div >


                <iframe src="https://replit.com/@IsacDav/Pagina-AL?embed=true" width="100%" height="500px"></iframe>

            </div>
            <h1 class="TITULOS">Pagina Sition Web de Negocio</h1>

            <div >


                <iframe src="https://replit.com/@IsacDav/PROYECTO-PAG-WEB?embed=true" width="100%"
                    height="500px"></iframe>

            </div>

        </div>



    </div>
</body>

</html>