<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polleria Nathy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.ico.ico">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        tr:hover {background-color:#f5f5f500;}
        th {
            background-color: #f1f1f100;
            color: rgba(255, 200, 0, 0.992);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            color: rgb(217, 255, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img {
            max-height: 230px;
            max-width: 230px;
            margin-right: 10px;
        }
        div{
            background-color: rgba(255, 255, 255, 0);
            color: rgba(250, 250, 250, 0);
            text-align: left;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3cm ;
        }
        li{
         color: rgb(234, 255, 1);
         }
    </style>
<head>
<body>
    <header class="encabezado"></header>
<table>
    <tr>
        <th>atencion desde 12:00pm</th>
        <th>telefono:(01)500 2550</th>
        <th>iniciar sesion</th>
    </tr>

    <tr>
        <td><img src="pollo entero.png" alt=""></td>
        <td><img src="carnes.png" alt=""></td>
        <td><img src="sopa.png" alt=""></td>
    </tr>
    <tr>
        <td>precio s/79</td>
        <td>OFERTA s/20</td>
        <td>precio s/10</td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>pollo entero</li>
                <br>
                <li>papas grandes</li>
                <br>
                <li>ensaladas</li>
            </ul>
        </td>
        <td>
            <ul>
                <li>chaufa de carne</li>
                <br>
                <li></li>
                <br>
                <li></li>
            </ul>
        </td>
        <td>
            <ul>
                <li>sopa</li>
                <br>
                <li></li>
                <br>
                <li></li>
            </ul>
        </td>
    </tr>
</table>

</body>
</html>