<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            body{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                font-size: 0.5cm;
                color: rgb(0, 0, 0);
            }

head{
    color: burlywood;
}
            img {
                max-height: 200px;
                max-width: 200px;
                margin-right: 10px;
            }
            div{
                background-color: rgb(71, 201, 56);
                color: aliceblue;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 2cm ;
                
            }
        </style>
    </head>
    <body style="background-color: antiquewhite;">
        <div>Blog : edu toledo</div>
        <br>
     ¡hola soy edu! me dedico al diseño y desarrollo de web , vivo en barranco , 
     e creado este blog para compartir informacion util, bueno desde niño siempre me gusto el tema de la informatica , diseño
     ,programas informaticas , aplicaciones web y es por eso que elegi la carrera y actualmente me dedico a eso , a crear paginas web ,etc.
     <br><br>
     <img src="Imagenes/imagenes/informatica.jpg" alt="">
     <br><br>
     bueno soy una persona bastante tranquila o paciente para aprender en el entorno digital y que siempre esta en continua formacion para
     crecer a nivel profesional
     <br><br>
     <img src="Imagenes/imagenes/crecimiento.jpg" alt="">
     <br><br>
     conociendo un poco mas mi vida pues en mis tiempos libres me gusta agendar mis cosas por ejemplo tareas , trabajos pendientes . 
     salir de viaje con la familia o amigos , ver peliculas y dibujar 
     <br><br>
     <img src="Imagenes/imagenes/agenda.jpg"> <img src="Imagenes/imagenes/familia.jpg"><img src="Imagenes/imagenes/peliculas.jpg"><img src="Imagenes/imagenes/dibujar.jpg">
                    </body>
                    </html>
    